


# https://cloud.tencent.com/developer/article/1092198
# ID—: 用户编号
# SeriousDlqin2yrs: 好坏客户区分，这里以逾期90天为界，超过90天表示“坏客户”，用1表示是；未超过90天表示“好客户”，用0表示

# age: 借款人的年龄
# MonthlyIncome: 月收入
# NumberOfDependents: 家属数量

# DebtRatio: 负债率，每月要支付的债务、赡养费、生活费占每月总收入的比值
# RevolvingUtilizationOfUnsecuredLines: 贷款以及信用卡可以用额度与总额度比值

# NumberOfOpenCreditLinesAndLoans: 信用卡和贷款数量
# NumberRealEstateLoansOrLines: 固定资产贷款数量

# NumberOfTime30-59DaysPastDueNotWorse: 借款人逾期30-59天但过去两年不是坏账的次数（笔数）
# NumberOfTime60-89DaysPastDueNotWorse: 逾期60-89天次数
# NumberOfTimes90DaysLate: 逾期90天的次数

#########################################
## 特点 ##
#########################################
最小值  = 0
所有值 >= 0
#########################################


家属 == nan
家属 == 0
家属 == nan的, fill = 0

收入 == nan
收入 == 0
收入 == nan的, fill = 0


负债率 == 0
收入 != nan，负债率 fill = 0， 加一列，
收入 == nan，负债率 fill = 0


可用额度占比 == 0
<= exp(3), 可用额度占比 fill = 0， 加一列
>  exp(3), 可用额度占比 fill = 0


log负债金额 = log(负债率 * 收入)，负无穷的 fill = 0


可周旋量 = 信用卡和贷款数量 - 贷款数量
可周旋量 > 0
固定资产贷款数量 > 0， 有
固定资产贷款数量 > 3， 较多

年龄 >= 60, 容易授权
有收入的，负债率 > 0.33
有收入的，负债率 > 0.43

收入剩余 = (1 - 负债率) * 收入
收入 == 0的，要fill = 0
 
可周旋占比 = 可周旋量 / 固定资产占比

逾期30-59天的次数 >  90,  比较大
逾期30-59天的次数 == 96， 经常出现
逾期30-59天的次数 == 98， 经常出现
逾期30-59天的次数 == 0，  下限
逾期30-59天的次数 >  90的fill = 0， 踢掉大的

逾期60-89天的次数 >  90,  比较大
逾期60-89天的次数 == 96， 经常出现
逾期60-89天的次数 == 98， 经常出现
逾期60-89天的次数 == 0，  下限
逾期60-89天的次数 >  90的fill = 0， 踢掉大的


逾期90天的次数 >  90,  比较大
逾期90天的次数 == 96， 经常出现
逾期90天的次数 == 98， 经常出现
逾期90天的次数 == 0，  下限
逾期90天的次数 >  90的fill = 0， 踢掉大的


收入 % 10 == 0
收入 % 100 == 0
收入 % 1000 == 0
收入 % 5000 == 0

可用额度占比 == 0.9999999， 经常出现的奇怪数据，最大是1
可用额度占比 == 1， 最大值
可用额度占比 >  1， 异常值


逾期30-89天的次数 = 逾期30-59天的次数 + 逾期60-89天的次数
30-89天从未预期 = 逾期30-59天的次数 == 0 且 逾期60-89天的次数 == 0

逾期30-90天的次数 = 逾期30-59天的次数 + 逾期60-89天的次数 + 期90天的次数 
30-90天从未预期 = 逾期30-59天的次数 == 0 且 逾期60-89天的次数 == 0 且  逾期90天的次数 == 0


log(可用额度占比)
== nan or == inf, fill 0

超级逾期贷款的占比 = 逾期90天的次数90次的 / 信用卡和贷款数量
信用卡和贷款数量 = 0的， fill = 0

90天逾期贷款的占比 = 逾期90天的 / 信用卡和贷款数量
信用卡和贷款数量 = 0的，  fill = 0

30-89天逾期贷款的占比 = 逾期30-89天的 / 信用卡和贷款数量
信用卡和贷款数量 = 0的，  fill = 0


逾期占可周旋 = 逾期90天的次数90次的 / 可周旋量， 分母为0的fill = 0
逾期占可周旋 = 逾期90天的次数90次的 / 可周旋量， 分母为0的fill = 0
逾期占可周旋 = 逾期90天的次数90次的 / 可周旋量， 分母为0的fill = 0


log(每一笔信用卡负债金额) = log(负债金额) - log(信用卡和贷款数量)
log(每一笔固定贷款负债金额) = log(负债金额) - log(固定贷款负债金额)
log(平均人头负债金额) = log(负债金额) - log1p(家属)
人均固定贷款负债金额 = 固定贷款负债金额 / （1 + 家属）
年龄平均到人头 = 年龄 / (1 + 家属)

log(收入)
== nan or == inf fill 0
log(收入平均到人头) = log(收入) - log1p(家属)
log(收入平均到年龄) = log(收入) - log1p(年龄)

log(逾期次数), == inf, fill = 0
log(逾期90), == inf, fill = 0
log(逾期30-59), == inf, fill = 0
log(逾期60-89), == inf, fill = 0
log(逾期30-89), == inf, fill = 0

log(逾期90天占30-59天) = log(逾期90天) - log(逾期30-59天)
log(逾期90天占60-89天) = log(逾期90天) - log(逾期60-89天)


信用卡和贷款数量 > 0
log(信用卡和贷款数量), == inf, fill = 0
log(人均信用卡和贷款数量) = log(信用卡和贷款数量) - log（1 + 家属）


家属 > 0
log(负债金额)，== inf, fill = 0
lof(负债金额平均到次，疯狂的) = log(负债金额) - log(逾期90天90次的)
lof(负债金额平均到次) = log(负债金额) - log(逾期90天)

收入缺失的负债率平均到人头 = 收入缺失的，负债率 / 家属
收入缺失的负债率平均到信贷= 收入缺失的，负债率 / 信贷
收入缺失的负债率平均到固贷= 收入缺失的，负债率 / 固带
收入缺失的负债率平均到每次逾期疯狂 = 收入缺失的，负债率 / 逾期次数疯狂
收入缺失的负债率平均到每次逾期 = 收入缺失的，负债率 / 逾期次数

log(信贷), == inf, fill = 0
age < 18
log(age - 17), < 0, fill = 0









